.list-wrapper{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.list-single{
    width: 150px;
    height: 150px;
    background-color: #6E4474;
    color: #BDA6C5;
    padding: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-single .box{
    width: 100px;
    height: 100px;
    padding: 10px;    
    background-color: #BDA6C5;
    color: #6E4474;
}

.list-single-create{
    width: 150px;
    height: 150px;
    background-color: #6E4474;
    font-size: 100px;
    padding: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-single-create a{
    color: #F4BA0B;
    text-decoration: none;
    padding: 40px;
}